1277102202932	Change method 'doVerification'
1277113904833	Rename local variable 'facultyId'
1277114972501	Rename local variable 'slotData'
1277118792518	Rename local variable 'batches'
1277118801677	Rename local variable 'batchids'
1277126023637	Rename local variable 'batches'
1277126042231	Rename local variable 'batchIds'
1277126073619	Rename method 'commonBatches'
1277181312207	Rename local variable 'changedTimetable'
1277181375087	Rename local variable 'slotData'
1277282577984	Rename local variable 'batchList1'
1277282586517	Rename local variable 'batchList2'
1277282598629	Rename local variable 'batch1'
1277282608177	Rename local variable 'batch2'
1277296691356	Rename local variable 'eventIds'
1277297233257	Rename local variable 'events'
1277297245800	Rename local variable 'eventsinDB'
1277372407498	Rename local variable 'intSlot'
1277375121731	Rename local variable 'eventsInTimetable'
1277375211050	Rename local variable 'eventsInTimetable'
1277377377108	Rename local variable 'event1'
1277377390652	Rename local variable 'event2'
1277377512804	Rename local variable 'oldEvent2'
1277379140956	Rename local variable 'eventId'
1277379194016	Rename local variable 'newSlot'
1277379203525	Rename local variable 'oldSlot'
1277379375974	Rename local variable 'newEventId'
1277380095676	Rename local variable 'slot1'
1277380108223	Rename local variable 'slot2'
1277380117285	Rename local variable 'slot3'
1277384932864	Rename local variable 'facultyList'
1277384983199	Rename local variable 'facultyId'
1277400358744	Rename local variable 'newEvent1'
1277400367313	Rename local variable 'oldEvent2'
1277402307701	Rename local variable 'slotEventsHash'
1277442464936	Rename local variable 'eventList'
1277442485798	Rename local variable 'otherEventList'
1277445525884	Rename local variable 'eventList'
1277447314021	Rename local variable 'e'
1277447336303	Rename local variable 'e'
1277454235386	Rename local variable 'roomList'
1277454300015	Rename local variable 'roomList'
