# RSE DOM Node
00-name=ubuntu
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.ssh.files_0
05-ref.00002=FP.cn-dot5-ssh.files_98304
05-ref.00003=FP.ssh.terminals_0
05-ref.00004=H.local_16
05-ref.00005=H.dot5_0
05-ref.00006=PS.compilecommand.default_2113536
05-ref.00007=PS.useractoins.default.actions_71303232
